# Семинар 8: Способы борьбы с мультиколлинеарностью: PCA.

library(tidyverse) # манипуляции с данными и построение графиков
library(sjPlot) # красивые графики для линейных моделей
library(rio) # импорт/экспорт данных
library(car) # тестирование гипотез + vif
library(lmtest) # тестирование гипотез
library(ggfortify)
library(Hmisc) # данные cars
library(tidymodels) # плюшки для моделей
library(corrplot) # картинки для корреляционной матрицы
library(skimr) # описательные статистики
library(factoextra) # графики для метода главных компонент


# Попробуем реализовать МГК на данных dataflats
d = import("/Users/polinapogorelova/Desktop/dataflats.xlsx") # импорт данных
head(data)

# Переименуем столбцы с «неговорящими» названиями
d = rename(d, n = A, price = B)
d = mutate(d, price_sq = price/totsp) # добавим переменную price_sq
d = na.omit(d)

model = lm(price_sq ~ totsp + livesp + kitsp + dist + metrdist, data = d)
summary(model)
cor(d[3:7]) # корреляционная матрица количественных регрессоров
vif(model)

# Метод главных компонент с предварительной стандартизацией переменных
d.pca = prcomp(d[3:7], scale = TRUE)

# извлечем первую главную компоненту:
pca1 = d.pca$x[, 1]
head(pca1)

# извлечем веса, с которыми переменные входят в первую главную компоненту (первый столбец в матрице факторных нагрузок):
v1 = d.pca$rotation[, 1]
v1

v2 = d.pca$rotation[, 2]
v2

# выборочная дисперсия каждой компоненты:
summary(d.pca) # например, первые три компоненты имеют суммарную выборочную дисперсию равную 90% от суммарной выборочный дисперсии
# стоимости квадратного метра

# а вот первая главная компонента, отвечающая за планировку квартиры, слабо дифференцирует квартиры по стоимости квадратного метра
cor(d[,11], pca1)

# выборочная дисперсия каждой компоненты на графике:
plot(d.pca) # более симпатичная версия вместо plot(d.pca)

# исходный набор данных в новых осях по горизонтали — pc1 по вертикали — pc2
biplot(d.pca, repel = TRUE)

# оценим регрессию цены квадратного метра на главные компоненты
model = lm(y ~ d.pca$x[, 1] + d.pca$x[, 2] + d.pca$x[, 3] + d.pca$x[, 4] + d.pca$x[, 5])
summary(model)
model = lm(y ~ d.pca$x[, 1] + d.pca$x[, 2] + d.pca$x[, 3] + d.pca$x[, 5])
summary(model)
